<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game</title>
</head>
<body>
    <div id="hangman-logo">
            <pre>{{ logo }}</pre>
    </div>
    <h3>Lives: <span id="lives">{{ lives }}</span></h3>
    <h3 id="message">{{ message }}</h3>
    <h4>Chosen Word: <span id="chosen-word">{{ chosen_word }}</span></h4>
    <h4>Display: <span id="display">{{ display }}</span></h4>
    <form id="guess-form">
        <label for="guess">Guess a letter: </label>
        <input type="text" id="guess" name="guess" maxlength="1"> <!-- Limit input to 1 character -->
        <button type="submit">Submit</button>
    </form>
    <!--div id="hangman-stages">
        {% for stage in stages %}
            <pre>{{ stage }}</pre>
        {% endfor %}
    </div-->
    <script>
        // JavaScript code for handling user input and updating game state
        document.getElementById('guess-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var guess = document.getElementById('guess').value.toLowerCase();
            makeGuess(guess);
        });

        function makeGuess(guess) {
            var formData = new FormData();
            formData.append('guess', guess);

            fetch('/guess', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Update game state on the frontend
                document.getElementById('lives').innerText = data.lives;
                document.getElementById('message').innerText = data.message;
                document.getElementById('chosen-word').innerText = data.chosen_word;
                document.getElementById('display').innerText = data.display;

                // Clear input field for the next guess
                document.getElementById('guess').value = '';

                // Update hangman stage image
                var stageIndex = data.lives;
                var hangmanStageImages = document.querySelectorAll('#hangman-stages pre');
                hangmanStageImages.forEach(function(image, index) {
                    if (index === stageIndex) {
                        image.style.display = 'block';
                    } else {
                        image.style.display = 'none';
                    }
                });

                // Check if game is over
                if (data.end_of_game) {
                    // Handle end of game
                    // For example, display a message or reset the game
                    console.log('Game Over');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>
